cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "BIPIN"
  given-names: "MOHITA"
- family-names: "SHAJI"
  given-names: "NAMITHA"
- family-names: "CLETUS"
  given-names: "NIMISHA"
- family-names: "REGHUNATH"
  given-names: "RANJANA"
- family-names: "MENON"
  given-names: "SREERENJIMA"
title: "Dam-Mangament-RPi-Arduino"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-06-24
url: "https://github.com/liza-pizza/Dam-Mangament-RPi-Arduino"
